<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dp">

	<ImageView
		android:src="@drawable/aboutimg"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:scaleType="fitCenter"
		android:layout_weight="1.0"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Version: 1.0"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:singleLine="false"
		android:layout_marginTop="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created by: Jarred"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="false"
		android:layout_marginTop="6dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you like this app, give a star on my GitHub Repo!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="false"
		android:layout_marginTop="12dp"/>
</LinearLayout>

