<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/wallpaperView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"/>
    
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="23dp"
			android:gravity="left|center">

			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Start"
				android:textColor="#FFFFFF"
				android:textSize="42sp"
				/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right|center"/>

		</LinearLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">		

			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scrollbars="none"
				android:id="@+id/scrollv">

				<HorizontalScrollView
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<LinearLayout
						android:id="@+id/container"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:padding="20dp">

						<GridLayout
							android:id="@+id/tileGrid"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:columnCount="3"
							android:orientation="horizontal"/>

					</LinearLayout>

				</HorizontalScrollView>

			</ScrollView>

		</FrameLayout>

	</LinearLayout>

</FrameLayout>

