<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/tilebg"
	android:padding="10dp"
	android:gravity="center">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="@dimen/tile_icon_size"
		android:layout_height="@dimen/tile_icon_size"
		android:scaleType="centerInside"/>

	<TextView
		android:id="@+id/appTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:gravity="left|center"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/tile_title_text"
		android:maxLines="2"
		android:ellipsize="marquee"
		android:text="Tile"
		android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

</LinearLayout>

